C++ project VOIR

Link for weights file:
https://mega.nz/#!n2ghQKJI!ftyLRV9Ak_IhBAhQYCaBG4JFymCV_Lve7Ay9gBX-E6o

Prerequisite:
    - OpenCV 3.4.2 minimum

Instructions:

1) Clone this repository.
2) Download weights file from the link above.
3) Go to project/ folder.
4) Create a build directory: 'mkdir build'
5) Go to build/ folder.
6) Use command: 'cmake ..'
7) Compile: 'make'
8) The program can be used: './main'
